{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "https://0.0.0.0:5177",
  "ConnectionStrings": {
    "MSSQL_DOCKER_CONNECTION_STRING": "server=mssql;database=TestDb;trusted_connection=true;TrustServerCertificate=true;Integrated security=False;User ID=sa;Password=FD83wr9DF_*9pke89;"
  }
}